VITE_SUPABASE_PROJECT_ID="wzxvsnnurxgegbntagip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eHZzbm51cnhnZWdibnRhZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTU1MDIsImV4cCI6MjA3NTg3MTUwMn0.FRtd4ygeBAkf2_pFgRUw3HpgKonmajvCqrzzLhHqQdQ"
VITE_SUPABASE_URL="https://wzxvsnnurxgegbntagip.supabase.co"
